
FC:\Users\Xoja\source\repos\School\School\App.xaml;;
FC:\Users\Xoja\source\repos\School\School\MainView\Login.xaml;;
FC:\Users\Xoja\source\repos\School\School\MainView\Main.xaml;;
FC:\Users\Xoja\source\repos\School\School\MainWindow.xaml;;
FC:\Users\Xoja\source\repos\School\School\Pages\Classes.xaml;;
FC:\Users\Xoja\source\repos\School\School\Pages\Log.xaml;;
FC:\Users\Xoja\source\repos\School\School\Pages\Login.xaml;;
FC:\Users\Xoja\source\repos\School\School\Pages\Marks.xaml;;
FC:\Users\Xoja\source\repos\School\School\Pages\profile.xaml;;
FC:\Users\Xoja\source\repos\School\School\Pages\Signup.xaml;;
FC:\Users\Xoja\source\repos\School\School\Pages\StudentsMark.xaml;;

